# Done to increase the memory available to gradlmod_versione.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9

# Mod Properties
mod_version = 0.1.1
mod_version_type = release
maven_group = com.github.mim1q.convenientnametags
archives_base_name = convenientnametags

# Dependencies
fabric_version=0.58.0+1.19